{
Example for TempHum8 Click

    Date          : nov 2018.
    Author        : Katarina Perendic

Test configuration PIC32 :
    
    MCU                : P32MX795F512L
    Dev. Board         : EasyPIC Fusion v7
    PIC32 Compiler ver : v4.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initialization driver init, chip reset and default configuration;
- Application Task - (code snippet) - Reads Temperature and Huminidy data and this data logs to USBUART every 1sec.

}
program Click_TempHum8_PIC32;

uses Click_TempHum8_types, Click_TempHum8_config;

procedure systemInit(); 
begin
    Delay_ms(20); 
    mikrobus_i2cInit(_MIKROBUS1, @_TEMPHUM8_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    mikrobus_logWrite('--- System init ---', _LOG_LINE); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    temphum8_i2cDriverInit(T_TEMPHUM8_P(@_MIKROBUS1_GPIO), T_TEMPHUM8_P(@_MIKROBUS1_I2C), 0x40); 
    temphum8_softReset(); 
    temphum8_configuration((_TEMPHUM8_CFG_RESOLUTION_H12_T14 or _TEMPHUM8_CFG_ENABLE_ON_CHIP_HEATER) or _TEMPHUM8_CFG_DISABLE_OTP_RELOAD); 
end;

procedure applicationTask(); 
var
    Temperature : real; 
    Humidity : real; 
    demoText : array[50] of char; 
begin
    Temperature := temphum8_getTemperature(_TEMPHUM8_TEMPERATURE_IN_CELSIUS); 
    FloatToStr(Temperature, demoText); 
    mikrobus_logWrite(' Temperature : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' C', _LOG_LINE); 
    Humidity := temphum8_getHumidity(); 
    FloatToStr(Humidity, demoText); 
    mikrobus_logWrite(' Humidity    : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' RH', _LOG_LINE); 
    mikrobus_logWrite(' ---------------------- ', _LOG_LINE); 
    Delay_ms(1000); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.